Issue Unresolved: incomplete type...
Arduino Forum:  
PlatformIO Forum:
Code: Finite State Machine (adapted)
Author: Jesse Carpenter; Website: carpentersoftware.com
Original Code -------------------------------------------------
Original Code: Miner
Original Author: Mat Buckland; Book: Programming Game AI by Example (2005) Chap2.
Adapted Code --------------------------------------------------
The code was adpated for Arduino Atmega328P especially Arduino Uno. In the past, the adapted code was used in both the Arduino IDE and VSCode(PlatformIO) without any issues.
Requesting HELP -----------------------------------------------
Presently using Ubuntu 2204: VSCode(PlatformIO). I need help to resolve issue of incomplete type...
Github --------------------------------------------------------
Github: MageMCU; Repository: FSM; Folder: OOP-FSM



